# Quiz-Management

./: README.md
QuizApplication/: QuizApplication.sln
QuizApplication/QuizApplication/: Program.cs  QuizApplication.csproj
QuizApplication/QuizApplication/DB/: DbUtil.cs
QuizApplication/QuizApplication/Forms/: AddQuestionForm.Designer.cs  AddQuestionForm.cs  BoardForms.Designer.cs  BoardForms.cs  EditQuestionForm.Designer.cs  EditQuestionForm.cs  MainForm.Designer.cs  MainForm.cs  ManageForm.Designer.cs  ManageForm.cs  PlayerForm.Designer.cs  PlayerForm.cs  ResultForm.Designer.cs  ResultForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
QuizApplication/QuizApplication/Helpers/: QuestionBank.cs
QuizApplication/QuizApplication/Models/: MCQQuestion.cs  MultiAnswerQuestion.cs  Question.cs  UserAnswer.cs  UserScore.cs
